# klimaatatlas

./: .gitignore  README.md  introtogeopandas.ipynb  main.py
Backend/Klimaatatlas/: Klimaatatlas.vbproj  SQLiteFunctions.vb  clsBenchmark.vb  clsClassification.vb  clsClassificationClass.vb  clsGeneralFunctions.vb  clsKlimaatatlas.vb  clsLog.vb  clsRule.vb  frmAbout.Designer.vb  frmAbout.vb  frmKlimaatatlas.Designer.vb  frmKlimaatatlas.resx  frmKlimaatatlas.vb  frmSpatialInterpolation.resx
Backend/Klimaatatlas/Classes/: clsColorGradient.vb  clsDataset.vb  clsFeatureField.vb  clsRating.vb  clsShapefile.vb  clsSpatialFeature.vb
Backend/Klimaatatlas/Flowchart/: clsFlowchart.vb  clsFlowchartNode.vb
Backend/Klimaatatlas/InnoSetup/: Klimaatatlas_MapWinGIS_5.iss  releasenotes.txt
Backend/Klimaatatlas/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
Backend/Python/: create_index.py  db_setup.py  eutrophication_risk_to_shapefile.py  run_percentiles_to_polygons.bat  sobek_exceeding_threshold_to_polygons_within_peilgebied.py  sobek_percentiles_to_polygons_within_peilgebied.py  sobek_statistics_to_polygons.py  sobek_statistics_to_polygons_within_peilgebied.py  sqlite_percentiles_to_polygons.py  sqlite_percentiles_to_polygons.py orig  waterquality_assessment.py  wq_timeseries_point_to_polygon_interpolation.py
Backend/Python/old/: eutrophication_risk_to_shapefile.py  sobek_percentiles_to_polygons_within_peilgebied.py  sobek_statistics_to_polygons.py  sobek_timeserie_to_polygons.py  waterquality_assessment.py
Documentatie/: _quarto.yml  header.html  index.qmd  rijnland.qmd
Documentatie/Gebruikershandleiding/: basisgebruik.qmd  installatie.qmd
Documentatie/Voorbewerkingen/: sobek.qmd
Documentatie/_site/: index.html
Documentatie/gebruikshandleiding/: installatie.qmd
Documentatie/nabewerkingen/: arcgis_online.qmd
Documentatie/rijnland/: biomassa.qmd
Documentatie/risicofactoren/: biomassa.qmd  inleiding.qmd
Documentatie/technische_documentatie/: configuratiebestand.qmd
Frontend/: Leesmij.txt
Frontend/4.8/Klimaatatlas/: App.config  Klimaatatlas.sln  Klimaatatlas.vbproj  MessageEventArgs.vb  frmKlimaatatlas.Designer.vb  frmKlimaatatlas.resx  frmSpatialInterpolation.vb  packages.config
Frontend/4.8/Klimaatatlas/Classes/: clsBenchmark.vb  clsFilter.vb  clsGeneralFunctions.vb  clsKlimaatatlas.vb  clsOldRule.vb  clsRule.vb
Frontend/4.8/Klimaatatlas/InnoSetup/: Klimaatatlas.iss  releasenotes.txt
Frontend/4.8/Klimaatatlas/My Project/: Application.Designer.vb  Application.myapp  (+3 more)
Frontend/7.0/Klimaatatlas/: Klimaatatlas.sln  Klimaatatlas.vbproj  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmKlimaatatlas.Designer.vb  frmKlimaatatlas.resx  frmKlimaatatlas.vb  frmSpatialInterpolation.Designer.vb  frmSpatialInterpolation.resx  frmSpatialInterpolation.vb
Frontend/7.0/Klimaatatlas/Classes/: SQLiteFunctions.vb  clsBenchmark.vb  clsClassification.vb  clsColorScale.vb  clsDataset.vb  clsFlowchart.vb  clsFlowchartConnection.vb  clsGeneralFunctions.vb  clsGeopackage.vb  clsIDXY.vb  clsKlimaatatlas.vb  clsLookupTable.vb  clsRule.vb
Frontend/7.0/Klimaatatlas/InnoSetup/: Klimaatatlas.iss  Klimaatatlas_MapWinGIS_5.iss  releasenotes.txt
Frontend/7.0/Klimaatatlas/My Project/: Settings.Designer.vb  Settings.settings
Frontend/Klimaatatlas/: App.config  Klimaatatlas.sln  Klimaatatlas.vbproj  clsGeopackage.vb  clsLookupTableRecord.vb  clsScenario.vb  clsSpatialFeature.vb  frmAbout.resx  packages.config
Frontend/Klimaatatlas/Classes/: clsFeatureValue.vb
Frontend/Klimaatatlas/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Webviewer/: klimaatatlas.html
Webviewer/css/: chart.css  leaflet.css  leftpanel.css  legend.css  map.css  rightpanel.css  styling.css  timeslider.css  validationtable.css  weir-schematics.css
Webviewer/js/: Calculationpoints.js  Colorgradients.js  Legend.js  Reaches.js  Settings.js  StructureResults.js  Structures.js  WQAreas.js  WQPoints.js  chartfunctions.js  drawingfunctions.js  generalfunctions.js  mapfunctions.js  measurements.js  meshfunctions.js  panels.js  subcatchments.js  validationtables.js
backend/Klimaatatlas/: App.config  Klimaatatlas.Designer.vb  Klimaatatlas.resx  Klimaatatlas.sln  Klimaatatlas.vb  Klimaatatlas.vbproj
backend/Klimaatatlas/My Project/: Settings.Designer.vb  Settings.settings
data/: WQPoints.geojson
docs/: _quarto.yml  handleiding.html  index.html  index.qmd  rijnland.html  search.json  sidebar.js
docs/CSS/: custom.css
docs/Gebruikershandleiding/: basisgebruik.html  basisgebruik.qmd  installatie.html  installatie.qmd
docs/Technische_documentatie/: configuratiebestand.html  configuratiebestand.qmd
docs/Voorbewerkingen/: sobek.html  sobek.qmd
docs/_site/: index.html  search.json
docs/_site/Gebruikershandleiding/: installatie.html
docs/_site/Voorbewerkingen/: sobek.html
docs/gebruikshandleiding/: basisgebruik.html  installatie.html
docs/nabewerkingen/: arcgis_online.html
docs/rijnland/: biomassa.html  inleiding.html
docs/risicofactoren/: biomassa.html  inleiding.html
documentatie/: _quarto.yml
documentatie/_site/: index.html  search.json
python/: read.py
redeneerregels/: redeneerregels_11_10_23.xlsx  redeneerregels_6_10_23.xlsx
rekenregels/: 20230214_rekenregels.json  20230530_rekenregels.json  20230609_rekenregels.json  20230705_flowcharts.json  20230705_rekenregels.json  20230920_rekenregels.json  20230921_rekenregels.json  20231005_rekenregels.json  20231026_rekenregels.json  20231101_rekenregels.json  20231102_rekenregels_biomassa.json  20231102_rekenregels_kroos.json  20231102_rekenregels_kroos_zuurstofloosheid.json  20231102_rekenregels_kroos_zuurstofloosheid_biomassa.json  20231102_rekenregels_zuurstofloosheid.json  20240516_test_exponenten.json  20240516_test_exponenten_Tepi.json  klimaatatlas.dia  klimaatatlas.dia orig  rekenregels.json
voorbewerking/watertemperatuur/: 20231006_Watertemperatuur SB.xlsm
workflow/: workflow.json
workflow/input/: Basisreeksen.xlsx  basisreeks_haarvaten.csv  basisreeks_plassen_kanalen.csv
