DIAGNOSTICS FILE, CREATED ON: 5-12-2023 15:59:05
Reading configuration file.
Error In Function PopulateScenarios Of Class clsKlimaatatlas:  An item with the same key has already been added. Key: KLIMAAT2014
Configuration file read.
Setting geopackage connection.
Geopackage connection set.
Processing rules.
Processing rule biomassa
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario Klimaat2014
SQLite transaction started
Field names collected for scenario Klimaat2014
Made sure column Klimaat2014_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2014 processed.
Processing scenario Klimaat2085
SQLite transaction started
Field names collected for scenario Klimaat2085
Made sure column Klimaat2085_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2085 processed.
Rule biomassa processed.
Rules processed.
Closing geopackage.
Geopackage closed.
