DIAGNOSTICS FILE, CREATED ON: 8-12-2023 13:15:45
Reading configuration file.
Configuration file read.
Setting geopackage connection.
Geopackage connection set.
Processing rules.
Processing rule biomassa
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario Klimaat2014
SQLite transaction started
Field names collected for scenario Klimaat2014
Made sure column Klimaat2014_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2014 processed.
Processing scenario Klimaat2085
SQLite transaction started
Field names collected for scenario Klimaat2085
Made sure column Klimaat2085_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2085 processed.
Rule biomassa processed.
Processing rule kroos
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario Klimaat2014
SQLite transaction started
Field names collected for scenario Klimaat2014
Made sure column Klimaat2014_kroos exists
Creating field for component kroos_doodlopend
Field for component kroos_doodlopend created.
Creating field for component kroos_breedte
Field for component kroos_breedte created.
Creating field for component kroos_temp
Field for component kroos_temp created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2014 processed.
Processing scenario Klimaat2085
SQLite transaction started
Field names collected for scenario Klimaat2085
Made sure column Klimaat2085_kroos exists
Creating field for component kroos_doodlopend
Field for component kroos_doodlopend created.
Creating field for component kroos_breedte
Field for component kroos_breedte created.
Creating field for component kroos_temp
Field for component kroos_temp created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2085 processed.
Rule kroos processed.
Processing rule oxy
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario Klimaat2014
SQLite transaction started
Field names collected for scenario Klimaat2014
Made sure column Klimaat2014_oxy exists
Creating field for component oxy_temp
Field for component oxy_temp created.
Creating field for component oxy_overstort
Field for component oxy_overstort created.
Creating field for component oxy_bodem
Field for component oxy_bodem created.
Creating field for component oxy_stikstof
Field for component oxy_stikstof created.
Creating field for component oxy_fosfor
Field for component oxy_fosfor created.
Creating field for component oxy_diepte
Field for component oxy_diepte created.
Creating field for component oxy_doodlopend
Field for component oxy_doodlopend created.
Creating field for component oxy_verblijf
Field for component oxy_verblijf created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2014 processed.
Processing scenario Klimaat2085
SQLite transaction started
Field names collected for scenario Klimaat2085
Made sure column Klimaat2085_oxy exists
Creating field for component oxy_temp
Field for component oxy_temp created.
Creating field for component oxy_overstort
Field for component oxy_overstort created.
Creating field for component oxy_bodem
Field for component oxy_bodem created.
Creating field for component oxy_stikstof
Field for component oxy_stikstof created.
Creating field for component oxy_fosfor
Field for component oxy_fosfor created.
Creating field for component oxy_diepte
Field for component oxy_diepte created.
Creating field for component oxy_doodlopend
Field for component oxy_doodlopend created.
Creating field for component oxy_verblijf
Field for component oxy_verblijf created.
Number of rows to process: 99170
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2085 processed.
Rule oxy processed.
Rules processed.
Closing geopackage.
Geopackage closed.
