DIAGNOSTICS FILE, CREATED ON: 7-12-2023 19:32:32
Reading configuration file.
Error In Function PopulateScenarios Of Class clsKlimaatatlas:  Er is al een item met dezelfde sleutel toegevoegd.
Configuration file read.
Setting geopackage connection.
Geopackage connection set.
Processing rules.
Processing rule biomassa
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario Klimaat2014
SQLite transaction started
Field names collected for scenario Klimaat2014
Made sure column Klimaat2014_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Executing query SELECT fid, Tex14, Klimaat2014_Nt_50, Klimaat2014_Pt_50, waterdiept, Klimaat2014_biomassa, Klimaat2014_biomassa_Tex, Klimaat2014_biomassa_mestN, Klimaat2014_biomassa_mestP, Klimaat2014_biomassa_max FROM Watervlakken_Plus6;)
Number of rows to process for rule biomassa: 99170
Number of components to process for rule biomassa: 4
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2014 processed.
Processing scenario Klimaat2085
SQLite transaction started
Field names collected for scenario Klimaat2085
Made sure column Klimaat2085_biomassa exists
Creating field for component biomassa_Tex
Field for component biomassa_Tex created.
Creating field for component biomassa_mestN
Field for component biomassa_mestN created.
Creating field for component biomassa_mestP
Field for component biomassa_mestP created.
Creating field for component biomassa_max
Field for component biomassa_max created.
Executing query SELECT fid, Tex85, Klimaat2085_Nt_50, Klimaat2085_Pt_50, waterdiept, Klimaat2085_biomassa, Klimaat2085_biomassa_Tex, Klimaat2085_biomassa_mestN, Klimaat2085_biomassa_mestP, Klimaat2085_biomassa_max FROM Watervlakken_Plus6;)
Number of rows to process for rule biomassa: 99170
Number of components to process for rule biomassa: 4
All rows processed.
Writing results back to the database.
Results written.
Scenario Klimaat2085 processed.
Rule biomassa processed.
Rules processed.
Closing geopackage.
Geopackage closed.
