DIAGNOSTICS FILE, CREATED ON: 14-11-2024 22:45:58
Reading configuration file.
Error In Function PopulateScenarios Of Class clsKlimaatatlas:  Er is al een item met dezelfde sleutel toegevoegd.
Configuration file read.
Setting geopackage connection.
Geopackage connection set.
Processing rules.
Processing rule dl
Geopackage successfully opened.
Geopackage extensions enabled.
Geopackage spatialite extension loaded.
Processing scenario K2023
SQLite transaction started
Field names collected for scenario K2023
Constants collected for scenario K2023
Made sure column K2023_dl exists
Creating field for component Tepi
Field for component Tepi created.
Creating field for component Nepi
Field for component Nepi created.
Creating field for component Pepi
Field for component Pepi created.
Executing filtered query SELECT fid, K2023_Nt_50pct, K2023_Pt_50pct, K2023_dl, K2023_Tepi, K2023_Nepi, K2023_Pepi FROM Watervlakken_Plus7 WHERE waterdiepte >= @filterValue; with value 3
Number of rows to process for rule dl: 315
Number of components to process for rule dl: 3
All rows processed.
Writing results back to the database.
Results written.
Scenario K2023 processed.
Processing scenario K2050
SQLite transaction started
Field names collected for scenario K2050
Constants collected for scenario K2050
Made sure column K2050_dl exists
Creating field for component Tepi
Field for component Tepi created.
Creating field for component Nepi
Field for component Nepi created.
Creating field for component Pepi
Field for component Pepi created.
Executing filtered query SELECT fid, K2050_Nt_50pct, K2050_Pt_50pct, K2050_dl, K2050_Tepi, K2050_Nepi, K2050_Pepi FROM Watervlakken_Plus7 WHERE waterdiepte >= @filterValue; with value 3
Number of rows to process for rule dl: 315
Number of components to process for rule dl: 3
All rows processed.
Writing results back to the database.
Results written.
Scenario K2050 processed.
Processing scenario K2100
SQLite transaction started
Field names collected for scenario K2100
Constants collected for scenario K2100
Made sure column K2100_dl exists
Creating field for component Tepi
Field for component Tepi created.
Creating field for component Nepi
Field for component Nepi created.
Creating field for component Pepi
Field for component Pepi created.
Executing filtered query SELECT fid, K2100_Nt_50pct, K2100_Pt_50pct, K2100_dl, K2100_Tepi, K2100_Nepi, K2100_Pepi FROM Watervlakken_Plus7 WHERE waterdiepte >= @filterValue; with value 3
Number of rows to process for rule dl: 315
Number of components to process for rule dl: 3
All rows processed.
Writing results back to the database.
Results written.
Scenario K2100 processed.
Rule dl processed.
Rules processed.
Closing geopackage.
Geopackage closed.
